// My personal April's Fool joke to myself: Writing a little Doom Mod that
// will afford me a toggleable LightAmp.
//
// Markus-Hermann Koch, 2020/04/01

// https://zdoom.org/wiki/KEYCONF

// Describes most of the commands in this script:
//   https://zdoom.org/wiki/Adding_keysections

// Includes the example using rebind to get toggle behavior:
//   https://zdoom.org/wiki/CCMDs

addkeysection "Helper Bag" MHKModControls

addmenukey "Light Amp" MHKVisionOn
alias MHKVisionOn "echo There's a light over at the Frankenstein place!; playsound effects/mhkon; give MHKAmp; rebind MHKVisionOff"
alias MHKVisionOff "echo Anyone can see this.; playsound effects/mhkoff; take MHKAmp; rebind MHKVisionOn"
defaultbind N MHKVisionOn

// Would like to have this deactive-able, like the MHKAmp. What is the decisive difference between PowerStrength and PowerLightAmp?
addmenukey "Berserk Attitude" MHKBerserkOn
alias MHKBerserkOn "echo Rip and Tear your guts!; playsound effects/mhkon; give PowerStrength;" // rebind MHKBerserkOff"
// alias MHKBerserkOff "echo Feeling of Invincibility ... over.; playsound effects/mhkoff; take PowerStrength; rebind MHKBerserkOn"
defaultbind B MHKBerserkOn

addmenukey "Antirad Armor" MHKAntirad
alias MHKAntirad "echo Antirad Armor powered up.; playsound effects/mhkon; give PowerIronFeet"
defaultbind V MHKAntirad

